PORT = 8080
# MONGODB_URL = "mongodb://localhost:27017/aremxyplug-be"
MONGODB_URL = "mongodb+srv://aremxy:aremxyplug2023@cluster0.hrfsxhp.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "aremxy_test"